\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Usuarios de tel\IeC {\'e}fonos m\IeC {\'o}viles inteligentes \cite {smartphoneusers}}}{6}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Cuota de mercado de los distintos sistemas operativos m\IeC {\'o}viles \cite {smartphonemarket}}}{7}{table.0.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Clases de dispositivos Bluetooth \cite {wikibluetooth}}}{13}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n de BLE con otros protocolos \cite {bluetoothlowenergy}}}{21}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n b\IeC {\'a}sica de LAMP y MEAN \cite {penflip}}}{42}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes utilizados en LAMP y MEAN \cite {penflip}}}{42}{table.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de comparacion de mediciones}}{110}{table.3.1}
\addvspace {10\p@ }
\contentsfinish 
