\contentsline {listing}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica de la actividad \texttt {MainActivity}}}{66}{listing.2.1}
\contentsline {listing}{\numberline {2.2}{\ignorespaces Detecci\IeC {\'o}n de soporte BLE en un dispositivo Android}}{71}{listing.2.2}
\contentsline {listing}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n BLE en Android}}{72}{listing.2.3}
\contentsline {listing}{\numberline {2.4}{\ignorespaces Proceso de escaneo de dispositivos BLE en Android}}{73}{listing.2.4}
\contentsline {listing}{\numberline {2.5}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz BluetoothAdapter.LeScanCallback}}{74}{listing.2.5}
\contentsline {listing}{\numberline {2.6}{\ignorespaces Parsing para el perfil de ritmo card\IeC {\'\i }aco}}{76}{listing.2.6}
\contentsline {listing}{\numberline {2.7}{\ignorespaces Secci\IeC {\'o}n de dependencias dentro del archivo \texttt {build.gradle}}}{77}{listing.2.7}
\contentsline {listing}{\numberline {2.8}{\ignorespaces Solicitud de conexi\IeC {\'o}n a los GMS.}}{78}{listing.2.8}
\contentsline {listing}{\numberline {2.9}{\ignorespaces M\IeC {\'e}todo para el env\IeC {\'\i }o de valores de frecuencia card\IeC {\'\i }aca al servidor web}}{79}{listing.2.9}
\contentsline {listing}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todo para el env\IeC {\'\i }o de valores de localizaci\IeC {\'o}n al servidor web}}{80}{listing.2.10}
\contentsline {listing}{\numberline {2.11}{\ignorespaces Configuraci\IeC {\'o}n del servidor Express}}{85}{listing.2.11}
\contentsline {listing}{\numberline {2.12}{\ignorespaces Controlador POST para valores de frecuencia card\IeC {\'\i }aca}}{86}{listing.2.12}
\contentsline {listing}{\numberline {2.13}{\ignorespaces Modelo del objeto usado en la base de datos}}{87}{listing.2.13}
\contentsline {listing}{\numberline {2.14}{\ignorespaces Funcion expuesta en heartRate-notifications.js}}{89}{listing.2.14}
\contentsline {listing}{\numberline {2.15}{\ignorespaces Ejemplo de controlador Angular en Javascript}}{93}{listing.2.15}
\contentsline {listing}{\numberline {2.16}{\ignorespaces Referencia del controlador Angular en la vista}}{93}{listing.2.16}
\contentsline {listing}{\numberline {2.17}{\ignorespaces Vista principal index.html}}{98}{listing.2.17}
