\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newacro{AFH}[\AC@hyperlink{AFH}{AFH}]{Adaptive Frequency Hoping, o espectro ensanchado adaptable con salto de frecuencia}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous Javascript And XML, o JavaScript as\IeC {\'\i }ncrono y XML}
\newacro{AMD}[\AC@hyperlink{AMD}{AMD}]{Asynchronous Module Definition, o definici\IeC {\'o}n as\IeC {\'\i }ncrona de m\IeC {\'o}dulos}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol, o protocolo de atributo}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface, o interfaz de programaci\IeC {\'o}n de aplicaciones}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy, o Bluetooth de baja energ\IeC {\'\i }a}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor, o semiconductor complementario de \IeC {\'o}xido met\IeC {\'a}lico}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets, o hoja de estilo en cascada}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model, o modelo de objetos del documento}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain Specific Language, o lenguaje espec\IeC {\'\i }fico del dominio}
\newacro{EDR}[\AC@hyperlink{EDR}{EDR}]{Enhanced Data Rate, o velocidad de transmisi\IeC {\'o}n de datos mejorada}
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela T\IeC {\'e}cnica Superior de Ingenier\IeC {\'\i }a de Telecomunicaci\IeC {\'o}n}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile, o Perfil de Atributo Gen\IeC {\'e}rico}
\newacro{GMS}[\AC@hyperlink{GMS}{GMS}]{Google Mobile Services, o servicios m\IeC {\'o}viles de Google}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System, o sistema de posicionamiento global}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer, o capa de abstracci\IeC {\'o}n del hardware}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language, o lenguaje de marcas de hipertexto}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment, o entorno de desarrollo integrado}
\newacro{ISM}[\AC@hyperlink{ISM}{ISM}]{Industrial, Scientific and Medical, o industrial, cient\IeC {\'\i }fico y m\IeC {\'e}dico}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface, o interfaz nativa Java}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation, o notaci\IeC {\'o}n de objetos de JavaScript}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control, o control de acceso al medio}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller, o modelo-vista-controlador}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board, o placa de circuito impreso}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{POO}[\AC@hyperlink{POO}{POO}]{Programaci\IeC {\'o}n Orientada a Objetos}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory, o memoria de acceso aleatorio}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator, o indicador de fuerza de la se\IeC {\~n}al recibida}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group, o grupo de especial inter\IeC {\'e}s}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics, o gr\IeC {\'a}ficos vectoriales escalables}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Time-Division Duplexing, o duplexaci\IeC {\'o}n por divisi\IeC {\'o}n de tiempo}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de M\IeC {\'a}laga}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator, o localizador de recursos uniforme}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier, o identificador universal \IeC {\'u}nico}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language, o lenguaje de marcado extensible}
\citation{bluetoothoficial}
\citation{codificacion}
\citation{codificacion}
\citation{bluetoothlowenergy}
\citation{androiddevguide}
\citation{androiddevguide}
\citation{androiddevguide}
\citation{androiddevguide}
\citation{androiddevguide}
\citation{penflip}
\citation{nodejs}
\citation{bluetoothhal}
\citation{heroku}
\citation{heroku}
\citation{heroku}
\citation{heroku}
\citation{heroku}
\citation{smartphoneusers}
\citation{smartphonemarket}
\citation{wikibluetooth}
\citation{bluetoothlowenergy}
\citation{penflip}
\citation{penflip}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n del Proyecto}{3}{chapter*.6}}
\newlabel{sec:intro:obj}{{I}{3}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Motivaci\IeC {\'o}n}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de monitorizaci\IeC {\'o}n del ritmo card\IeC {\'\i }aco (visi\IeC {\'o}n general)}}{5}{figure.0.1}}
\newlabel{figure:esquemaIntro}{{1}{5}{Sistema de monitorización del ritmo cardíaco (visión general)}{figure.0.1}{}}
\citation{smartphoneusers}
\citation{smartphoneusers}
\@writefile{toc}{\contentsline {section}{Estado del arte}{6}{figure.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usuarios de tel\IeC {\'e}fonos m\IeC {\'o}viles inteligentes \cite  {smartphoneusers}}}{6}{table.0.1}}
\newlabel{tab:mobileusage}{{1}{6}{Usuarios de teléfonos móviles inteligentes \cite {smartphoneusers}}{table.0.1}{}}
\citation{smartphonemarket}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuota de mercado de los distintos sistemas operativos m\IeC {\'o}viles \cite  {smartphonemarket}}}{7}{table.0.2}}
\newlabel{tab:mobimarketshare}{{2}{7}{Cuota de mercado de los distintos sistemas operativos móviles \cite {smartphonemarket}}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{Herramientas y metodolog\IeC {\'\i }as utilizadas}{7}{table.0.2}}
\@writefile{toc}{\contentsline {section}{Estructura del documento}{8}{table.0.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo del proyecto}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bluetooth}{11}{section.1.1}}
\newlabel{sec:Bluetooth}{{1.1}{11}{Bluetooth}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{11}{subsection.1.1.1}}
\citation{bluetoothoficial}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.1.1}{12}{Historia}{section*.7}{}}
\acronymused{SIG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Origen del logotipo comercial de Bluetooth \cite  {bluetoothoficial}}}{12}{figure.1.1}}
\newlabel{bluetoothOrigin}{{1.1}{12}{Origen del logotipo comercial de Bluetooth \cite {bluetoothoficial}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Usos y aplicaciones }{12}{subsection.1.1.2}}
\newlabel{cap:usosAplicaciones}{{1.1.2}{12}{Usos y aplicaciones }{subsection.1.1.2}{}}
\citation{wikibluetooth}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Clases de dispositivos Bluetooth \cite  {wikibluetooth}}}{13}{table.1.1}}
\newlabel{bluetoothTable}{{1.1}{13}{Clases de dispositivos Bluetooth \cite {wikibluetooth}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones}{14}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Especificaciones}{14}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{La tecnolog\IeC {\'\i }a}{14}{subsubsection*.9}}
\undonewlabel{acro:ISM}
\newlabel{acro:ISM}{{1.1.3}{14}{La tecnología}{section*.10}{}}
\acronymused{ISM}
\acronymused{ISM}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{1.1.3}{15}{La tecnología}{section*.11}{}}
\acronymused{TDD}
\undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1.1.3}{15}{La tecnología}{section*.12}{}}
\acronymused{CMOS}
\@writefile{toc}{\contentsline {subsubsection}{Versiones}{16}{subsubsection*.13}}
\undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{1.1.3}{16}{Versiones}{section*.14}{}}
\acronymused{RSSI}
\undonewlabel{acro:AFH}
\newlabel{acro:AFH}{{1.1.3}{16}{Versiones}{section*.15}{}}
\acronymused{AFH}
\undonewlabel{acro:EDR}
\newlabel{acro:EDR}{{1.1.3}{17}{Versiones}{section*.16}{}}
\acronymused{EDR}
\acronymused{EDR}
\acronymused{EDR}
\acronymused{EDR}
\acronymused{SIG}
\acronymused{SIG}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.1.3}{17}{Versiones}{section*.17}{}}
\acronymused{BLE}
\citation{codificacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Arquitectura}{18}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Hardware}{18}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura de Hardware del protocolo Bluetooth \cite  {codificacion}}}{18}{figure.1.2}}
\newlabel{figure:bluetoothhw}{{1.2}{18}{Arquitectura de Hardware del protocolo Bluetooth \cite {codificacion}}{figure.1.2}{}}
\citation{codificacion}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Software}{19}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bluetooth de baja energ\IeC {\'\i }a}{19}{subsection.1.1.5}}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de Software del protocolo Bluetooth \cite  {codificacion}}}{20}{figure.1.3}}
\newlabel{figure:bluetoothsw}{{1.3}{20}{Arquitectura de Software del protocolo Bluetooth \cite {codificacion}}{figure.1.3}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SIG}
\acronymused{BLE}
\citation{bluetoothlowenergy}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con otros protocolos}{21}{subsubsection*.20}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n de BLE con otros protocolos \cite  {bluetoothlowenergy}}}{21}{table.1.2}}
\newlabel{table:blecomparison}{{1.2}{21}{Comparación de BLE con otros protocolos \cite {bluetoothlowenergy}}{table.1.2}{}}
\acronymused{BLE}
\acronymused{BLE}
\citation{bluetoothlowenergy}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{Capa f\IeC {\'\i }sica BLE}{22}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capa F\IeC {\'\i }sica BLE \cite  {bluetoothlowenergy}}}{22}{figure.1.4}}
\newlabel{figure:capafisica}{{1.4}{22}{Capa Física BLE \cite {bluetoothlowenergy}}{figure.1.4}{}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{ISM}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Enlace de Datos}{23}{subsubsection*.22}}
\acronymused{BLE}
\acronymused{BLE}
\citation{androiddevguide}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Android}{24}{section.1.2}}
\newlabel{sec:AndroidIntro}{{1.2}{24}{Android}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de la estructura del sistema operativo Android\cite  {androiddevguide} }}{25}{figure.1.5}}
\newlabel{fig:diagrama:ART}{{1.5}{25}{Diagrama de la estructura del sistema operativo Android\cite {androiddevguide}}{figure.1.5}{}}
\citation{androiddevguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interfaz}{26}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Notificaciones minimizadas en el \IeC {\'a}rea de notificaciones\cite  {androiddevguide} }}{26}{figure.1.6}}
\newlabel{fig:screen:notification}{{1.6}{26}{Notificaciones minimizadas en el área de notificaciones\cite {androiddevguide}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes de una aplicaci\IeC {\'o}n}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contexto}{27}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Actividades}{27}{subsubsection*.24}}
\citation{androiddevguide}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de vida de una actividad}{28}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama del ciclo de vida de una actividad en Android \cite  {androiddevguide}.}}{29}{figure.1.7}}
\newlabel{fig:diagrama:ActivityLifecycle}{{1.7}{29}{Diagrama del ciclo de vida de una actividad en Android \cite {androiddevguide}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{30}{subsubsection*.26}}
\newlabel{ssec:teo:svc}{{1.2.2}{30}{Servicios}{subsubsection*.26}{}}
\citation{androiddevguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama del ciclo de vida de un servicio \cite  {androiddevguide}}}{32}{figure.1.8}}
\newlabel{fig:diagrama:ServiceLifecycle}{{1.8}{32}{Diagrama del ciclo de vida de un servicio \cite {androiddevguide}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vistas}{32}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procesos e hilos de ejecuci\IeC {\'o}n}{33}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos}{33}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Hilos de ejecuci\IeC {\'o}n}{34}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ubicaci\IeC {\'o}n}{35}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{35}{subsubsection*.29}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1.2.5}{35}{GPS}{section*.30}{}}
\acronymused{GPS}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsubsection}{Servicios M\IeC {\'o}viles de Google}{36}{subsubsection*.31}}
\acronymused{GPS}
\acronymused{GPS}
\undonewlabel{acro:GMS}
\newlabel{acro:GMS}{{1.2.5}{36}{Servicios Móviles de Google}{section*.32}{}}
\acronymused{GMS}
\acronymused{GMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}BLE en Android}{36}{subsection.1.2.6}}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos y Terminolog\IeC {\'\i }a clave}{36}{subsubsection*.33}}
\undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{1.2.6}{36}{Conceptos y Terminología clave}{section*.34}{}}
\acronymused{GATT}
\acronymused{GATT}
\undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{1.2.6}{37}{Conceptos y Terminología clave}{section*.35}{}}
\acronymused{ATT}
\acronymused{GATT}
\acronymused{ATT}
\undonewlabel{acro:POO}
\newlabel{acro:POO}{{1.2.6}{37}{Conceptos y Terminología clave}{section*.36}{}}
\acronymused{POO}
\citation{androiddevguide}
\@writefile{toc}{\contentsline {subsubsection}{Roles y Responsabilidades}{38}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema Servidor y Cliente GATT \cite  {androiddevguide}}}{39}{figure.1.9}}
\newlabel{fig:gattconexion}{{1.9}{39}{Esquema Servidor y Cliente GATT \cite {androiddevguide}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo de aplicaciones web modernas}{39}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definiciones b\IeC {\'a}sicas}{39}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{39}{subsubsection*.38}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1.3.1}{40}{Frontend}{section*.39}{}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{1.3.1}{40}{Frontend}{section*.40}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{40}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{41}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{DOM}{41}{subsubsection*.43}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{1.3.1}{41}{DOM}{section*.44}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{Web Socket}{41}{subsubsection*.45}}
\citation{penflip}
\citation{penflip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MEAN}{42}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n b\IeC {\'a}sica de LAMP y MEAN \cite  {penflip}}}{42}{table.1.3}}
\newlabel{table:lampMean}{{1.3}{42}{Comparación básica de LAMP y MEAN \cite {penflip}}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes utilizados en LAMP y MEAN \cite  {penflip}}}{42}{table.1.4}}
\newlabel{table:lampMeanLang}{{1.4}{42}{Comparación entre lenguajes utilizados en LAMP y MEAN \cite {penflip}}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MongoDB}{43}{subsection.1.3.3}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{1.3.3}{44}{MongoDB}{section*.46}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Express}{44}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}AngularJS}{45}{subsection.1.3.5}}
\newlabel{angularJS}{{1.3.5}{45}{AngularJS}{subsection.1.3.5}{}}
\citation{penflip}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{1.3.5}{46}{AngularJS}{section*.47}{}}
\acronymused{AJAX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de directivas AngularJS incrustadas en HTML \cite  {penflip}}}{47}{figure.1.10}}
\newlabel{ejemploAngular}{{1.10}{47}{Ejemplo de directivas AngularJS incrustadas en HTML \cite {penflip}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Node.js}{47}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} problema resuelve Node?}{47}{subsubsection*.48}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1.3.6}{47}{¿Qué problema resuelve Node?}{section*.49}{}}
\acronymused{RAM}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{48}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sistema de eventos en NodeJS \cite  {nodejs}}}{49}{figure.1.11}}
\newlabel{fig:nodeEvent}{{1.11}{49}{Sistema de eventos en NodeJS \cite {nodejs}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\IeC {\'o}n orientada a eventos}{49}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulos Node}{50}{subsubsection*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementaci\IeC {\'o}n}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Impl}{{2}{51}{Implementación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{51}{section.2.1}}
\newlabel{sec:Requirements}{{2.1}{51}{Análisis de requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionales}{51}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Android}{51}{subsubsection*.53}}
\acronymused{BLE}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.1.1}{51}{Aplicación Android}{section*.54}{}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n Web}{52}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos no funcionales}{54}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dise\IeC {\~n}o de la interfaz gr\IeC {\'a}fica}{54}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{55}{subsubsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bosquejo Android estado Reposo}}{55}{figure.2.1}}
\newlabel{fig:mockup:reposo}{{2.1}{55}{Bosquejo Android estado Reposo}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bosquejo Android estado B\IeC {\'u}squeda}}{55}{figure.2.2}}
\newlabel{fig:mockup:busqueda}{{2.2}{55}{Bosquejo Android estado Búsqueda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bosquejo Android estado Desconectado}}{56}{figure.2.3}}
\newlabel{fig:mockup:desconectado}{{2.3}{56}{Bosquejo Android estado Desconectado}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bosquejo Android estado Conectado}}{56}{figure.2.4}}
\newlabel{fig:mockup:conectado}{{2.4}{56}{Bosquejo Android estado Conectado}{figure.2.4}{}}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {subsubsection}{Web}{57}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosquejo web con sensor desconectado}}{58}{figure.2.5}}
\newlabel{fig:mockup:web:desconectado}{{2.5}{58}{Bosquejo web con sensor desconectado}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dispositivo Android}{58}{subsection.2.1.4}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.4}{58}{Dispositivo Android}{section*.58}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bosquejo web con sensor conectado}}{59}{figure.2.6}}
\newlabel{fig:mockup:web:conectado}{{2.6}{59}{Bosquejo web con sensor conectado}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaci\IeC {\'o}n Android}{59}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo integrado}{59}{subsection.2.2.1}}
\newlabel{sec:IDE}{{2.2.1}{59}{Entorno de desarrollo integrado}{subsection.2.2.1}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.2.1}{59}{Entorno de desarrollo integrado}{section*.59}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Entorno de desarrollo integrado Android Studio}}{60}{figure.2.7}}
\newlabel{fig:astudio}{{2.7}{60}{Entorno de desarrollo integrado Android Studio}{figure.2.7}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Entorno de desarrollo integrado Eclipse}}{61}{figure.2.8}}
\newlabel{fig:eclipse}{{2.8}{61}{Entorno de desarrollo integrado Eclipse}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura del c\IeC {\'o}digo}{62}{subsection.2.2.2}}
\newlabel{sec:estructura}{{2.2.2}{62}{Estructura del código}{subsection.2.2.2}{}}
\acronymused{API}
\undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{2.2.2}{62}{Estructura del código}{section*.60}{}}
\acronymused{DSL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}}{63}{figure.2.9}}
\newlabel{fig:srctree}{{2.9}{63}{Organización del código fuente}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interfaz gr\IeC {\'a}fica}{63}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Editor de archivos de recurso XML con vista previa}}{64}{figure.2.10}}
\newlabel{fig:layoutedit}{{2.10}{64}{Editor de archivos de recurso XML con vista previa}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Edici\IeC {\'o}n completamente visual de la interfaz gr\IeC {\'a}fica de usuario de la aplicaci\IeC {\'o}n}}{65}{figure.2.11}}
\newlabel{fig:layoutvisual}{{2.11}{65}{Edición completamente visual de la interfaz gráfica de usuario de la aplicación}{figure.2.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica de la actividad \texttt  {MainActivity}}}{66}{listing.2.1}}
\newlabel{code:layout}{{2.1}{66}{Interfaz gráfica}{listing.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u}s y barra de acci\IeC {\'o}n}{67}{subsubsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Barra de Acci\IeC {\'o}n en la actividad principal \texttt  {MainActivity}}}{67}{figure.2.12}}
\newlabel{fig:actionbar}{{2.12}{67}{Barra de Acción en la actividad principal \ttw {MainActivity}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagrama de flujo}{67}{subsection.2.2.4}}
\newlabel{diagramaFlujoAndroid}{{2.2.4}{67}{Diagrama de flujo}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de flujo de la aplicaci\IeC {\'o}n Android}}{68}{figure.2.13}}
\newlabel{DiagramaFlujo}{{2.13}{68}{Diagrama de flujo de la aplicación Android}{figure.2.13}{}}
\citation{bluetoothhal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comunicaci\IeC {\'o}n con el sensor mediante BLE}{69}{subsection.2.2.5}}
\undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{2.2.5}{69}{Comunicación con el sensor mediante BLE}{section*.62}{}}
\acronymused{HAL}
\undonewlabel{acro:JNI}
\newlabel{acro:JNI}{{2.2.5}{69}{Comunicación con el sensor mediante BLE}{section*.63}{}}
\acronymused{JNI}
\acronymused{HAL}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura de Bluetooth en Android \cite  {bluetoothhal}}}{70}{figure.2.14}}
\newlabel{fig:diagrama:bluetoothhal}{{2.14}{70}{Arquitectura de Bluetooth en Android \cite {bluetoothhal}}{figure.2.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Detecci\IeC {\'o}n de soporte BLE en un dispositivo Android}}{71}{listing.2.2}}
\newlabel{code:blePermissions}{{2.2}{71}{Comunicación con el sensor mediante BLE}{listing.2.2}{}}
\undonewlabel{acro:UUID}
\newlabel{acro:UUID}{{2.2.5}{71}{Comunicación con el sensor mediante BLE}{section*.64}{}}
\acronymused{UUID}
\@writefile{lol}{\contentsline {listing}{\numberline {2.3}{\ignorespaces Configuraci\IeC {\'o}n BLE en Android}}{72}{listing.2.3}}
\newlabel{code:bleSettingup}{{2.3}{72}{Comunicación con el sensor mediante BLE}{listing.2.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.4}{\ignorespaces Proceso de escaneo de dispositivos BLE en Android}}{73}{listing.2.4}}
\newlabel{code:bleScan}{{2.4}{73}{Comunicación con el sensor mediante BLE}{listing.2.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.5}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz BluetoothAdapter.LeScanCallback}}{74}{listing.2.5}}
\newlabel{code:bleScanCallback}{{2.5}{74}{Comunicación con el sensor mediante BLE}{listing.2.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.6}{\ignorespaces Parsing para el perfil de ritmo card\IeC {\'\i }aco}}{76}{listing.2.6}}
\newlabel{code:bleParsing}{{2.6}{76}{Comunicación con el sensor mediante BLE}{listing.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ubicaci\IeC {\'o}n}{76}{subsection.2.2.6}}
\acronymused{GMS}
\acronymused{GPS}
\@writefile{lol}{\contentsline {listing}{\numberline {2.7}{\ignorespaces Secci\IeC {\'o}n de dependencias dentro del archivo \texttt  {build.gradle}}}{77}{listing.2.7}}
\newlabel{code:buildeps}{{2.7}{77}{Ubicación}{listing.2.7}{}}
\acronymused{GMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de interacci\IeC {\'o}n de la aplicaci\IeC {\'o}n y los servicios}}{77}{figure.2.15}}
\newlabel{fig:diagrama:servicios}{{2.15}{77}{Diagrama de interacción de la aplicación y los servicios}{figure.2.15}{}}
\acronymused{GMS}
\acronymused{GMS}
\acronymused{GMS}
\@writefile{lol}{\contentsline {listing}{\numberline {2.8}{\ignorespaces Solicitud de conexi\IeC {\'o}n a los GMS.}}{78}{listing.2.8}}
\newlabel{code:location}{{2.8}{78}{Ubicación}{listing.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Comunicaci\IeC {\'o}n con el servidor web}{78}{subsection.2.2.7}}
\acronymused{JSON}
\@writefile{lol}{\contentsline {listing}{\numberline {2.9}{\ignorespaces M\IeC {\'e}todo para el env\IeC {\'\i }o de valores de frecuencia card\IeC {\'\i }aca al servidor web}}{79}{listing.2.9}}
\newlabel{code:httpHeartRate}{{2.9}{79}{Comunicación con el servidor web}{listing.2.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todo para el env\IeC {\'\i }o de valores de localizaci\IeC {\'o}n al servidor web}}{80}{listing.2.10}}
\newlabel{code:httpLocation}{{2.10}{80}{Comunicación con el servidor web}{listing.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n web}{80}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entorno de desarrollo integrado}{80}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Entorno de desarrollo Atom}}{81}{figure.2.16}}
\newlabel{fig:atom}{{2.16}{81}{Entorno de desarrollo Atom}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estructura del c\IeC {\'o}digo}{81}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Estructura global de la aplicaci\IeC {\'o}n web}}{82}{figure.2.17}}
\newlabel{fig:webEstructuraGlobal}{{2.17}{82}{Estructura global de la aplicación web}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrama de flujo}{83}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo del servidor web}}{84}{figure.2.18}}
\newlabel{DiagramaFlujoWeb}{{2.18}{84}{Diagrama de flujo del servidor web}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Servidor}{85}{subsection.2.3.4}}
\newlabel{cap:Servidor}{{2.3.4}{85}{Servidor}{subsection.2.3.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.11}{\ignorespaces Configuraci\IeC {\'o}n del servidor Express}}{85}{listing.2.11}}
\newlabel{code:webExpress}{{2.11}{85}{Servidor}{listing.2.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.12}{\ignorespaces Controlador POST para valores de frecuencia card\IeC {\'\i }aca}}{86}{listing.2.12}}
\newlabel{code:webPostHeartRate}{{2.12}{86}{Servidor}{listing.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{87}{subsubsection*.65}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.13}{\ignorespaces Modelo del objeto usado en la base de datos}}{87}{listing.2.13}}
\newlabel{code:webModel}{{2.13}{87}{Base de datos}{listing.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones}{88}{subsubsection*.66}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.14}{\ignorespaces Funcion expuesta en heartRate-notifications.js}}{89}{listing.2.14}}
\newlabel{code:webNotifications}{{2.14}{89}{Notificaciones}{listing.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cliente}{90}{subsection.2.3.5}}
\newlabel{Cliente}{{2.3.5}{90}{Cliente}{subsection.2.3.5}{}}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.3.5}{90}{Cliente}{section*.67}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsubsection}{Directivas en Angular}{90}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo arranca Angular?}{91}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulos}{91}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}mbitos}{91}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Controladores}{93}{subsubsection*.72}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.15}{\ignorespaces Ejemplo de controlador Angular en Javascript}}{93}{listing.2.15}}
\newlabel{code:angularController}{{2.15}{93}{Controladores}{listing.2.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.16}{\ignorespaces Referencia del controlador Angular en la vista}}{93}{listing.2.16}}
\newlabel{code:angularView}{{2.16}{93}{Controladores}{listing.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular y RequireJS}{94}{subsubsection*.73}}
\undonewlabel{acro:AMD}
\newlabel{acro:AMD}{{2.3.5}{95}{Angular y RequireJS}{section*.74}{}}
\acronymused{AMD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \IeC {\'A}rbol de dependencias en la aplicaci\IeC {\'o}n Angular}}{96}{figure.2.19}}
\newlabel{figure:treeDependencies}{{2.19}{96}{Árbol de dependencias en la aplicación Angular}{figure.2.19}{}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{2.3.5}{96}{Angular y RequireJS}{section*.75}{}}
\acronymused{SVG}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{97}{subsubsection*.76}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.17}{\ignorespaces Vista principal index.html}}{98}{listing.2.17}}
\newlabel{code:webHTML}{{2.17}{98}{Vista}{listing.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador y modelo}{99}{subsubsection*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan de pruebas y verificaci\IeC {\'o}n}{101}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:App}{{3}{101}{Plan de pruebas y verificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento de la aplicaci\IeC {\'o}n}{101}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla inicial}}{102}{figure.3.1}}
\newlabel{fig:screen:initialState}{{3.1}{102}{Pantalla inicial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispositivos encontrados}}{102}{figure.3.2}}
\newlabel{fig:screen:scanning}{{3.2}{102}{Dispositivos encontrados}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\IeC {\'o}n GATT sin establecer}}{103}{figure.3.3}}
\newlabel{fig:screen:Desconectado}{{3.3}{103}{Conexión GATT sin establecer}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexi\IeC {\'o}n GATT establecida}}{103}{figure.3.4}}
\newlabel{fig:screen:Conectado}{{3.4}{103}{Conexión GATT establecida}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cliente web cuando el puls\IeC {\'o}metro est\IeC {\'a} desconectado}}{104}{figure.3.5}}
\newlabel{fig:web:Desconectado}{{3.5}{104}{Cliente web cuando el pulsómetro está desconectado}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cliente web cuando el puls\IeC {\'o}metro est\IeC {\'a} conectado}}{105}{figure.3.6}}
\newlabel{fig:web:Conectado}{{3.6}{105}{Cliente web cuando el pulsómetro está conectado}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Notificaci\IeC {\'o}n por valor fuera de rango}}{106}{figure.3.7}}
\newlabel{fig:web:Notificaciones}{{3.7}{106}{Notificación por valor fuera de rango}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaci\IeC {\'o}n de estabilizaci\IeC {\'o}n}}{106}{figure.3.8}}
\newlabel{fig:web:Reposo}{{3.8}{106}{Notificación de estabilización}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cliente web en un dispositivo m\IeC {\'o}vil}}{107}{figure.3.9}}
\newlabel{fig:web:Normal}{{3.9}{107}{Cliente web en un dispositivo móvil}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ubicaci\IeC {\'o}n del usuario en el servicio de mapas de Google}}{107}{figure.3.10}}
\newlabel{fig:web:Mapa}{{3.10}{107}{Ubicación del usuario en el servicio de mapas de Google}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Servicio de almacenamiento MongoLab en la nube}}{108}{figure.3.11}}
\newlabel{fig:web:dB}{{3.11}{108}{Servicio de almacenamiento MongoLab en la nube}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas realizadas}{108}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparaci\IeC {\'o}n con electrocardiograma}{108}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sigma R1 Blue Comfortex+}}{109}{figure.3.12}}
\newlabel{fig:sigma}{{3.12}{109}{Sigma R1 Blue Comfortex+}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de comparacion de mediciones}}{110}{table.3.1}}
\newlabel{tab:SAR}{{3.1}{110}{Tabla de comparacion de mediciones}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consumo de energ\IeC {\'\i }a}{111}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retardo del sistema}{111}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Captura del sistema en funcionamiento}}{112}{figure.3.13}}
\newlabel{fig:prueba}{{3.13}{112}{Captura del sistema en funcionamiento}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realizaci\IeC {\'o}n de los objetivos}{113}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplicaci\IeC {\'o}n Android}{113}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de detectar sensores BLE pr\IeC {\'o}ximos al dispositivo}{113}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de conectarse a cualquier sensor BLE registrado}{113}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resumen de las pruebas realizadas}}{114}{figure.3.14}}
\newlabel{table:pruebas}{{3.14}{114}{Resumen de las pruebas realizadas}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de leer caracter\IeC {\'\i }sticas GATT ofrecidas por el sensor}{114}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de enviar los par\IeC {\'a}metros relevantes a trav\IeC {\'e}s del protocolo HTTP a nuestro servidor web}{115}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplicaci\IeC {\'o}n web}{115}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de determinar si el sensor est\IeC {\'a} conectado al sistema}{115}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de mostrar la frecuencia card\IeC {\'\i }aca actual en tiempo real}{115}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de mostrar la evoluci\IeC {\'o}n de la frecuencia card\IeC {\'\i }aca mediante el uso de una gr\IeC {\'a}fica din\IeC {\'a}mica}{115}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de guardar los datos de frecuencia card\IeC {\'\i }aca en una base de datos}{116}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de determinar la posici\IeC {\'o}n del usuario usando el servicio de mapas de Google}{116}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de notificar por e-mail a un grupo de usuarios interesados en realizar tareas de monitorizaci\IeC {\'o}n}{116}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad de adaptarse f\IeC {\'a}cilmente a pantallas m\IeC {\'a}s peque\IeC {\~n}as, tales como tel\IeC {\'e}fonos m\IeC {\'o}viles y tabletas}{117}{subsubsection*.88}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones y l\IeC {\'\i }neas futuras}{119}{part.3}}
\newlabel{chp:concl}{{III}{121}{Conclusiones y líneas de trabajo futuras}{chapter*.89}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{121}{chapter*.89}}
\@writefile{toc}{\contentsline {section}{L\IeC {\'\i }neas de trabajo futuras}{122}{section*.90}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ap\IeC {\'e}ndices}{125}{part.4}}
\citation{heroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proceso de integraci\IeC {\'o}n de una aplicaci\IeC {\'o}n node.js en Heroku}{127}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{heroku}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Autentificaci\IeC {\'o}n en el terminal en Heroku \cite  {heroku}}}{128}{figure.Alph1.1}}
\newlabel{fig:authentication}{{A.1}{128}{Autentificación en el terminal en Heroku \cite {heroku}}{figure.Alph1.1}{}}
\citation{heroku}
\citation{heroku}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preparando a Heroku para crear la aplicaci\IeC {\'o}n \cite  {heroku}}}{129}{figure.Alph1.2}}
\newlabel{fig:deploy}{{A.2}{129}{Preparando a Heroku para crear la aplicación \cite {heroku}}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Consulta de logs de nuestra aplicaci\IeC {\'o}n \cite  {heroku}}}{129}{figure.Alph1.4}}
\newlabel{fig:logs}{{A.4}{129}{Consulta de logs de nuestra aplicación \cite {heroku}}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Enviando el c\IeC {\'o}digo fuente a Heroku \cite  {heroku}}}{130}{figure.Alph1.3}}
\newlabel{fig:push}{{A.3}{130}{Enviando el código fuente a Heroku \cite {heroku}}{figure.Alph1.3}{}}
\citation{heroku}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Apariencia del dashboard en Heroku \cite  {heroku}}}{131}{figure.Alph1.5}}
\newlabel{fig:dashboard}{{A.5}{131}{Apariencia del dashboard en Heroku \cite {heroku}}{figure.Alph1.5}{}}
\bibdata{Bibliografia}
\bibcite{bluetoothhal}{And07}
\bibcite{androiddevguide}{And08}
\bibcite{bluetoothlowenergy}{Arg14}
\bibcite{nodejs}{Dah09}
\bibcite{nodemongoangular}{Day14}
\bibcite{codificacion}{dV12}
\bibcite{smartphoneusers}{eMa14}
\bibcite{rae}{{Esp}01}
\bibcite{stackoverflow}{Exc08}
\bibcite{express}{Exp11}
\bibcite{android}{Gir13}
\bibcite{github}{Git08}
\bibcite{meanweb}{Hav14}
\bibcite{heroku}{Her07}
\bibcite{mongodb}{Mon09}
\bibcite{penflip}{Pen14}
\bibcite{smartphonemarket}{RL14}
\bibcite{bluetoothoficial}{SIG00}
\bibcite{youdontknowjs}{Sim14a}
\bibcite{thisObject}{Sim14b}
\bibcite{typesGrammar}{Sim15a}
\bibcite{upgoing}{Sim15b}
\bibcite{wikibluetooth}{Wik04}
\bibstyle{alpha}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Referencias}{135}{appendix*.91}}
\ttl@finishall
